# transitime

./: .dockerignore  .editorconfig  .gitignore  .sdkmanrc  .travis.yml  BUILD.md  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  go.sh  gradle.properties  lombok.config  pom.xml  run_to_bash.sh  settings.gradle.kts
api/: pom.xml
api/src/main/resources/: logbackTomcat.xml  transiTimeConfig.xml
api/src/main/resources/webroot/WEB-INF/: web.xml
api/src/main/resources/webroot/extensions/: index.jsp
api/src/main/resources/webroot/map/: testMap.html
api/src/main/resources/webroot/maps/: schAdhMap.jsp  schAdhMap_v2.jsp  smartphoneMap.jsp
api/src/main/resources/webroot/reports/: avlMap.jsp  avlMapByVehicleParams.jsp  index.jsp  lastAvlJsonData.jsp  lastAvlReport.jsp  predAccuracyIntervalsChart.jsp  predAccuracyScatterParams.jsp  schAdhByRouteChart.jsp  schAdhByRouteData.jsp  schAdhByStopChart.jsp  schAdhByStopData.jsp  schAdhByStopParamsV2.jsp  schAdhByTimeData.jsp  vehicleEventData.jsp
api/src/main/webapp/: 404.html  doc.html  index.jsp
api/src/main/webapp/WEB-INF/: web.xml
api/src/main/webapp/error/: messageOnlyError.jsp
api/src/main/webapp/javascript/: transitime.js
api/src/main/webapp/maps/: map.jsp  schAdhMap.jsp
api/src/main/webapp/reports/: avlJsonData.jsp  avlMap.jsp  lastAvlJsonData.jsp  lastAvlReport.jsp  predAccuracyIntervalsParams.jsp  predAccuracyRangeChart.jsp  predAccuracyRangeData.jsp  routePerformanceData.jsp  routePerformanceTable.jsp  schAdhByRouteChart.jsp  schAdhByRouteData.jsp  schAdhByStopChart.jsp  schAdhByStopChartV2.jsp  schAdhByStopChartV3.jsp  schAdhByStopData.jsp  schAdhByStopDataV3.jsp  schAdhByStopParamsV3.jsp  schAdhByTimeChart.jsp  schAdhByTimeData.jsp  schAdhByTimeParams.jsp  scheduleHorizStopsReport.jsp  scheduleVertStopsReport.jsp  stopScheduleAdherence.jsp  vehicleEventData.jsp  vehicleEventReport.jsp
api/src/main/webapp/reports/params/: text.jsp  (+3 more)
api/src/main/webapp/status/: dbDiskSpace.jsp
api/src/main/webapp/template/: includes.jsp
api/src/main/webapp/tracker/: store.jsp
api/src/main/webapp/welcome/: index.jsp
app/: build.gradle.kts  pom.xml
app/src/main/jib/: docker-entrypoint.sh
app/src/main/resources/: banner.txt
app/src/main/resources/config/: application.yml
app/src/main/resources/spec/: transitclock.yaml
app/src/main/resources/webroot/: index.jsp
app/src/main/webapp/: index.jsp
app/src/main/webapp/map/: map.jsp
app/src/main/webapp/maps/: schAdhMap_v2.jsp
app/src/main/webapp/reports/: index.jsp  lastAvlJsonData.jsp  predAccuracyIntervalsData.jsp  schAdhByStopData.jsp  schAdhByTimeData.jsp
app/src/main/webapp/status/: index.jsp
core/: build.gradle.kts  pom.xml
core/src/main/resources/: ddl_oracle_org_transitime_db_structs.sql  ddl_postgres_org_transitime_db_structs.sql  ehcache.xml  hibernate.cfg.xml  hsql_hibernate.cfg.xml  logback-spring.xml  logback.xml  logbackGtfsWithSql.xml  logbackUpdateGtfsSchedule.xml  postgres_hibernate.cfg.xml  testConfig.xml  transiTimeconfig.xml
core/src/main/resources/config/: application.yml
core/src/test/resources/: hsql_integration_test_hibernate.cfg.xml  testConfig.xml  transiTimeconfig.xml
extensions/traccar/: pom.xml
transitclockQuickStart/: pom.xml
transitclockQuickStart/src/main/resources/: logback.xml  override-web.xml
transitclockQuickStart/src/test/resources/: hsql_hibernate.cfg.xml  logback.xml  transiTimeconfig.xml
transitclockWebapp/: pom.xml
transitclockWebapp/src/main/resources/: logbackTomcat.xml
transitclockWebapp/src/main/webapp/WEB-INF/: web.xml
transitclockWebapp/src/main/webapp/holding/: holding.html
transitclockWebapp/src/main/webapp/jquery-ui/: index.html
transitclockWebapp/src/main/webapp/map/: map.jsp  testMap.html
transitclockWebapp/src/main/webapp/maps/: heatmap.jsp  index.jsp  map.jsp  schAdhMap.jsp  schAdhMap_v2.jsp  smartphoneMap.jsp
transitclockWebapp/src/main/webapp/reports/: avlMap.jsp  index.jsp  lastAvlReport.jsp  schAdhByRouteChart.jsp  schAdhByStopChartV2.jsp  schAdhByStopChartV3.jsp  schAdhByStopDataV2.jsp  schAdhByStopDataV3.jsp  schAdhByStopParamsV2.jsp  schAdhByStopParamsV3.jsp  schAdhByTimeChart.jsp  scheduleHorizStopsReport.jsp
transitclockWebapp/src/main/webapp/smartphone/: index.html
transitclockWebapp/src/main/webapp/status/: activeBlocks.jsp
transitclockWebapp/src/main/webapp/template/: includes.jsp
transitclockWebapp/src/main/webapp/welcome/: index.jsp
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/extensions/: index.jsp
webapp/src/main/webapp/holding/: holding.html  predictions.html  singlestopholding.html
webapp/src/main/webapp/map/: map.jsp  testMap.html
webapp/src/main/webapp/maps/: heatmap.jsp  index.jsp  map.jsp  smartphoneMap.jsp
webapp/src/main/webapp/monitoring/: lowLevelMonitor.jsp  pingMonitor.jsp
webapp/src/main/webapp/reports/: avlMap.jsp  avlMapByRouteParams.jsp  lastAvlJsonData.jsp  lastAvlReport.jsp  predAccuracyCsv.jsp  predAccuracyCsvParams.jsp  predAccuracyIntervalsChart.jsp  predAccuracyIntervalsData.jsp  predAccuracyRangeChart.jsp  predAccuracyRangeData.jsp  predAccuracyRangeParams.jsp  predAccuracyScatterChart.jsp  predAccuracyScatterData.jsp  routePerformanceTable.jsp  routeScheduleAdherence.jsp  schAdhByRouteChart.jsp  schAdhByRouteData.jsp  schAdhByStopChart.jsp  schAdhByStopChartV2.jsp  schAdhByStopChartV3.jsp  schAdhByStopData.jsp  schAdhByStopDataV2.jsp  schAdhByStopDataV3.jsp  schAdhByStopParams.jsp  schAdhByStopParamsV3.jsp  schAdhByTimeChart.jsp  schAdhByTimeData.jsp  scheduleHorizStopsParams.jsp  scheduleHorizStopsReport.jsp  scheduleVertStopsParams.jsp  scheduleVertStopsReport.jsp  stopScheduleAdherence.jsp  vehicleEventParams.jsp  vehicleEventReport.jsp
webapp/src/main/webapp/smartphone/: index.html
webapp/src/main/webapp/status/: activeBlocks.jsp  dbDiskSpace.jsp  index.jsp  serverStatus.jsp
webapp/src/main/webapp/synoptic/: index.jsp
webapp/src/main/webapp/template/: includes.jsp
webapp/src/main/webapp/tracker/: index.jsp
webapp/src/main/webapp/welcome/: index.jsp
(+2307 files in other folders)
