<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ro.vladvesa.transitclock</groupId>
    <artifactId>extensions</artifactId>
    <version>${revision}</version>
  </parent>


  <groupId>pl.goeuropa</groupId>
  <artifactId>traccar-client</artifactId>
  <version>${revision}</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>7.4.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/swagger.json</inputSpec>
              <apiPackage>org.transitclock.extension.traccar.api</apiPackage>
              <invokerPackage>org.transitclock.extension.traccar</invokerPackage>
              <generatorName>java</generatorName>
              <generateModels>true</generateModels>
              <generateModelDocumentation>false</generateModelDocumentation>
              <modelPackage>org.transitclock.extension.traccar.model</modelPackage>
              <modelNameSuffix>Dto</modelNameSuffix>
              <configOptions>
                <library>apache-httpclient</library>
                <useJakartaEe>true</useJakartaEe>
                <dataLibrary>java8</dataLibrary>
                <useSwaggerAnnotations>false</useSwaggerAnnotations>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>0.2.6</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
      <version>5.2.3</version>
    </dependency>
  </dependencies>
</project>
